<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@include file="bootstrap.jspf"%>
<header>
<%
    String url = new String(request.getRequestURI().substring(request.getContextPath().length()));
  
    if(url.equals("/lista-musica.jsp") || url.equals("/inserir-musica.jsp")){
%>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="home.jsp"> Home|</a>

    <a href="lista-banda.jsp">Lista Banda|</a>
    
    <a href="lista-album.jsp">Lista Album</a>
 </nav>
<%}else{%>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="home.jsp"> Home|</a>

    <a href="lista-banda.jsp">Lista Banda </a>
 </nav>
<%}%>
</header>