<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header>
<%
    String url = new String(request.getRequestURI().substring(request.getContextPath().length()));
  
    if(url.equals("/lista-musica.jsp") || url.equals("/inserir-musica.jsp")){
%>


    <a  href="home.jsp">Home</a>

    <a  href="lista-banda.jsp">Lista Banda</a>
    
    <a  href="lista-album.jsp">Lista Album</a>
<%}else{%>

    <a  href="home.jsp">Home</a>

    <a  href="lista-banda.jsp">Lista Banda</a>
    
<%}%>
</header>